PORT=3000
LOG_LEVEL=info

# POSTGRES
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123456
DATABASE_NAME=db_name
DATABASE_SCHEMA=db_schema
DATABASE_SSL=false
POSTGRES_CONNECTION_TIMEOUT=60000

# AUTH ENV
AUTH_HEADER=x-xsrf-token

# AWS 

